sonar.projectKey=laravel-app
sonar.projectName=Laravel Application
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.login=squ_3f1b3ef770d61cd0f28b2187eae96313bd9d655e